<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>WWC Huntsville</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind|Montserrat|Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="notify.min.js"></script>
    <style>
        .jumbotron {
            background-color: white;
        }
        h1 {
            background-color: white;
            color: #48484A;
            font-family: 'Montserrat', sans-serif; 
            font-weight: bold;
        }

        p {
            background-color:white;
            color: #48484A;
            font-family: 'Hind', sans-serif;
            font-weight: bold;
        }

        button {
            font-family: 'Hind', sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container">

</div>
<div class="jumbotron text-center">
    <h1><center><img src="wwchsv-logo.png" alt="WWC Huntsville" class="img-responsive"></center></h1>
    <p><b>Join our community</b></p>
    <form class="form-inline">
        <input type="email" id="emailTextBox" class="form-control" size="50" placeholder="Email Address" required>
        <button type="button" class="btn btn-danger" onclick="requestInvite()"><b>Subscribe to Slack</b></button>
    </form>
</div>

<script>
    function requestInvite() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://wwchsv-invite.herokuapp.com/invitations", true);

        xhr.addEventListener("load", success);
        xhr.addEventListener("error", fail);
        xhr.setRequestHeader("Content-Type", "application/json");
        var emailJson = { email: document.getElementById("emailTextBox").value };
        xhr.send(JSON.stringify(emailJson));
    }

    function success(evt) {
        $("#emailTextBox")
                .notify("Succesfully submitted invitation request.", { className: "success", position: "bottom center" });
    }

    function fail(evt) {
        $("#emailTextBox")
                .notify("Failed to submit invitation request. Contact WomenWhoCode HSV administrator to resolve issue.",
                        { className: "error", position: "bottom center" });
    }
</script>

</body>
</html>

